- name: Look for bindep command
  stat:
    path: "{{ bindep_command }}"
  when: bindep_command is defined
  register: bindep_command_stat

- name: Check for system bindep
  command: /bin/bash -c "type -p bindep"
  failed_when: false
  register: bindep_command_type
  when: >-
    bindep_command is not defined
      or bindep_command_stat is defined
      and not bindep_command_stat.stat.exists

- name: Define bindep_command fact
  set_fact:
    bindep_command: "{{ bindep_command_type.stdout }}"
  when: not bindep_command_type|skipped and bindep_command_type.rc == 0
